<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_511oUCKoEeqNNPIQp4DRQA" id="_51pbECKoEeqNNPIQp4DRQA" label="Job02_Product_Dim" purpose="filling Procduct_Dim table" version="0.1" statusCode="" item="_517H4CKoEeqNNPIQp4DRQA" displayName="Job02_Product_Dim">
    <author href="../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_526mYCKoEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_526mYSKoEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_526mYiKoEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:45:42.086+0200"/>
    <additionalProperties xmi:id="_526mYyKoEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_526mZCKoEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_526mZSKoEeqNNPIQp4DRQA" key="modified_date" value="2019-12-20T21:44:20.710+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_511oUSKoEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_517H4CKoEeqNNPIQp4DRQA" property="_511oUCKoEeqNNPIQp4DRQA" state="_511oUSKoEeqNNPIQp4DRQA">
    <process href="Job02_Product_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
