<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VUoMCKkEeqNNPIQp4DRQA" id="_4JhNQCKkEeqNNPIQp4DRQA" label="orion" purpose="connection to orion access database" version="0.1" statusCode="" item="_-VUoMiKkEeqNNPIQp4DRQA" displayName="orion">
    <author href="../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_-VY5oCKkEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VY5oSKkEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-VY5oiKkEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:17:34.138+0200"/>
    <additionalProperties xmi:id="_-VY5oyKkEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-VY5pCKkEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-VY5pSKkEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:57:44.959+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-VUoMSKkEeqNNPIQp4DRQA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-VUoMiKkEeqNNPIQp4DRQA" property="_-VUoMCKkEeqNNPIQp4DRQA" state="_-VUoMSKkEeqNNPIQp4DRQA" typeName="Access">
    <connection href="orion_0.1.item#_-VQ90CKkEeqNNPIQp4DRQA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
