<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yzQvsCKjEeqNNPIQp4DRQA" id="_yzQIoCKjEeqNNPIQp4DRQA" label="DataOperation" version="0.1" item="_yzQvsiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yzSk4CKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzSk4SKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzSk4iKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.246+0200"/>
    <additionalProperties xmi:id="_yzSk4yKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yzSk5CKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yzSk5SKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.246+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzQvsSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yzQvsiKjEeqNNPIQp4DRQA" property="_yzQvsCKjEeqNNPIQp4DRQA" state="_yzQvsSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
