<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxZugCKjEeqNNPIQp4DRQA" id="_yxBUACKjEeqNNPIQp4DRQA" label="Mathematical" version="0.1" item="_yxZugiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yyXX0CKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyX-4CKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyZNACKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.145+0200"/>
    <additionalProperties xmi:id="_yyZNASKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyZNAiKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yyZNAyKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.145+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxZugSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yxZugiKjEeqNNPIQp4DRQA" property="_yxZugCKjEeqNNPIQp4DRQA" state="_yxZugSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
