<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyzcsCKjEeqNNPIQp4DRQA" id="_yyy1oCKjEeqNNPIQp4DRQA" label="Relational" version="0.1" item="_yyzcsiKjEeqNNPIQp4DRQA">
    <author href="../../../talend.project#_wxQbsCKjEeqNNPIQp4DRQA"/>
    <additionalProperties xmi:id="_yy0q0CKjEeqNNPIQp4DRQA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy0q0SKjEeqNNPIQp4DRQA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy0q0iKjEeqNNPIQp4DRQA" key="created_date" value="2019-12-19T23:09:07.197+0200"/>
    <additionalProperties xmi:id="_yy1R4CKjEeqNNPIQp4DRQA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yy1R4SKjEeqNNPIQp4DRQA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yy1R4iKjEeqNNPIQp4DRQA" key="modified_date" value="2019-12-19T23:09:07.197+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyzcsSKjEeqNNPIQp4DRQA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_yyzcsiKjEeqNNPIQp4DRQA" property="_yyzcsCKjEeqNNPIQp4DRQA" state="_yyzcsSKjEeqNNPIQp4DRQA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
